# Pandas 
<font size=5>uses series(1D) and data frames(2D data)

Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.</font>

External file data can be retrieved in series and data frames (format - xlms,csv,txt,database)

In [1]:
import pandas as pd

In [2]:
text_series = pd.Series(['Python','Maths','ML','DL','Statistics'])
text_series

0        Python
1         Maths
2            ML
3            DL
4    Statistics
dtype: object

In [4]:
text_series[1]

'Maths'

In [5]:
text_series[1:4]

1    Maths
2       ML
3       DL
dtype: object

# To change indexing of lists.

<font size=5>While we can change index, we can also use the old indexing.</font>

In [8]:
text_series = pd.Series(['Python','Maths','ML','DL','Statistics'], index = [1,2,3,4,5])
text_series

1        Python
2         Maths
3            ML
4            DL
5    Statistics
dtype: object

# Dataframe

<font size = 6> structred representation of data</font>

In [2]:
market = pd.read_csv('market_fact.csv')

In [10]:
market

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

<font size = 6> Whatever changes done here to the file will not be done to original file.</font>

<font size = 6>Head shows or limits first 5 rows by default.</font>

In [8]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [9]:
market.head(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

<font size = 6>Tail used to get end data of table or file.</font>

In [12]:
market.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

<font size = 6>To get info about the table</font>

In [13]:
market.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

<font size = 6>dtype represnts string values in pandas</font>

In [14]:
market.shape

(8399, 10)

In [15]:
market.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [16]:
market.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

# What Can Pandas Do?

<font size = 5>Pandas gives you answers about the data. Like:

Is there a correlation between two or more columns?

What is average value?

Max value?

Min value?</font>

In [17]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [19]:
market.sort_values(by='Profit').head(20)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6952,Ord_5452,Prod_17,SHP_7621,Cust_1796,18888.00,0.09,3,-14140.70,24.49,0.39
4772,Ord_5047,Prod_17,SHP_7043,Cust_1714,19707.20,0.04,3,-12558.00,24.49,0.39
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
5454,Ord_3903,Prod_14,SHP_5417,Cust_1334,3457.99,0.05,1,-11861.46,24.49,0.37
5968,Ord_3073,Prod_14,SHP_4267,Cust_1142,3550.28,0.06,1,-11769.17,24.49,0.37
4291,Ord_138,Prod_10,SHP_185,Cust_92,26133.39,0.04,30,-11053.60,44.55,0.62
6885,Ord_4972,Prod_17,SHP_6941,Cust_1697,19014.24,0.06,4,-10263.66,24.49,0.39
4259,Ord_1980,Prod_10,SHP_2706,Cust_924,24391.16,0.04,28,-9611.91,44.55,0.62
1926,Ord_4566,Prod_14,SHP_6354,Cust_1515,13698.96,0.05,4,-9078.94,24.49,0.37
3586,Ord_3351,Prod_17,SHP_6380,Cust_1562,9172.32,0.06,3,-8570.45,8.73,0.57
4795,Ord_4903,Prod_17,SHP_6838,Cust_1681,10380.34,0.05,3,-8389.47,8.73,0.57
4295,Ord_4704,Prod_17,SHP_6564,Cust_1633,3360.30,0.05,1,-7961.43,8.73,0.57
7758,Ord_4434,Prod_17,SHP_6179,Cust_1490,3501.79,0.01,1,-7838.33,8.73,0.57
2130,Ord_4792,Prod_17,SHP_6681,Cust_1568,4692.26,0.08,2,-7373.13,29.70,0.57
121,Ord_5423,Prod_17,SHP_7577,Cust_1800,13070.20,0.07,4,-6923.60,8.73,0.57
5487,Ord_1124,Prod_11,SHP_1551,Cust_431,18056.68,0.00,50,-6474.65,60.00,NaN
2469,Ord_320,Prod_17,SHP_427,Cust_79,2728.65,0.00,1,-5572.39,29.70,0.57
2561,Ord_4470,Prod_17,SHP_6227,Cust_1534,9396.41,0.02,4,-4991.42,29.70,0.57
3924,Ord_4693,Prod_17,SHP_6549,Cust_1626,3668.28,0.09,2,-4858.67,13.99,0.38
301,Ord_5167,Prod_17,SHP_7223,Cust_1756,5972.59,0.06,3,-4852.53,14.70,0.55

<font size = 5>by default it will return ascending order.</font>

<font size = 5>To do it in descending order we do:</font>

In [11]:
market.sort_values(by='Profit', ascending=False).head(20)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
6660,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.98,0.07,46,11984.40,24.49,0.37
5042,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.34,0.08,48,11630.15,24.49,0.37
6037,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
4124,Ord_2345,Prod_3,SHP_3218,Cust_937,25409.63,0.02,20,11535.28,19.99,0.35
3241,Ord_118,Prod_3,SHP_161,Cust_63,23792.93,0.00,18,10951.31,19.99,0.35
5971,Ord_3059,Prod_17,SHP_4249,Cust_1143,21921.28,0.04,43,10521.33,28.14,0.38
6797,Ord_1265,Prod_14,SHP_1749,Cust_466,24051.49,0.07,41,9791.04,24.49,0.37
197,Ord_2753,Prod_3,SHP_3778,Cust_997,23106.46,0.08,28,9527.47,19.99,0.38
2216,Ord_4216,Prod_14,SHP_5881,Cust_1432,26126.92,0.04,42,9498.60,24.49,0.50
2862,Ord_3067,Prod_3,SHP_4259,Cust_1152,20175.48,0.00,50,9373.96,19.99,0.38
7006,Ord_5361,Prod_3,SHP_7489,Cust_1793,21752.01,0.03,25,9296.35,19.99,0.38
3725,Ord_1920,Prod_17,SHP_3108,Cust_852,20329.80,0.00,19,9224.10,13.99,0.36
3637,Ord_882,Prod_14,SHP_1212,Cust_305,23281.05,0.09,41,9097.65,24.49,0.37
1787,Ord_2872,Prod_14,SHP_7219,Cust_1748,21555.60,0.02,47,8965.83,49.00,0.38
6218,Ord_1764,Prod_3,SHP_2445,Cust_578,18697.24,0.02,44,8918.74,19.99,0.35

<font size = 6>To sort multiple values we use list</font>

In [13]:
market.sort_values(by=['Profit','Sales'], ascending=False).head(20)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
6660,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.98,0.07,46,11984.40,24.49,0.37
5042,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.34,0.08,48,11630.15,24.49,0.37
6037,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
4124,Ord_2345,Prod_3,SHP_3218,Cust_937,25409.63,0.02,20,11535.28,19.99,0.35
3241,Ord_118,Prod_3,SHP_161,Cust_63,23792.93,0.00,18,10951.31,19.99,0.35
5971,Ord_3059,Prod_17,SHP_4249,Cust_1143,21921.28,0.04,43,10521.33,28.14,0.38
6797,Ord_1265,Prod_14,SHP_1749,Cust_466,24051.49,0.07,41,9791.04,24.49,0.37
197,Ord_2753,Prod_3,SHP_3778,Cust_997,23106.46,0.08,28,9527.47,19.99,0.38
2216,Ord_4216,Prod_14,SHP_5881,Cust_1432,26126.92,0.04,42,9498.60,24.49,0.50
2862,Ord_3067,Prod_3,SHP_4259,Cust_1152,20175.48,0.00,50,9373.96,19.99,0.38
7006,Ord_5361,Prod_3,SHP_7489,Cust_1793,21752.01,0.03,25,9296.35,19.99,0.38
3725,Ord_1920,Prod_17,SHP_3108,Cust_852,20329.80,0.00,19,9224.10,13.99,0.36
3637,Ord_882,Prod_14,SHP_1212,Cust_305,23281.05,0.09,41,9097.65,24.49,0.37
1787,Ord_2872,Prod_14,SHP_7219,Cust_1748,21555.60,0.02,47,8965.83,49.00,0.38
6218,Ord_1764,Prod_3,SHP_2445,Cust_578,18697.24,0.02,44,8918.74,19.99,0.35

<font size=6>Indexing and Slicing</font>

In [3]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

<font size=6>To get values from and to </font>

In [4]:
market[10:51]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
30,Ord_2334,Prod_9,SHP_3203,Cust_931,129.1000,0.00,27,-59.82,4.99,0.38
31,Ord_2573,Prod_7,SHP_3526,Cust_931,68.9200,0.04,22,2.63,1.58,0.39
32,Ord_2343,Prod_6,SHP_3215,Cust_931,76.1600,0.04,12,-24.03,5.20,0.36
33,Ord_5046,Prod_17,SHP_7042,Cust_1710,630.9900,0.07,49,-114.64,9.44,0.39
34,Ord_5040,Prod_3,SHP_7033,Cust_1710,193.8400,0.07,23,-117.10,8.94,0.40
35,Ord_5033,Prod_2,SHP_7022,Cust_1710,139.0000,0.05,16,-96.33,9.23,0.58
36,Ord_5029,Prod_13,SHP_7016,Cust_1710,54.7900,0.05,9,-6.82,2.27,0.56
37,Ord_5040,Prod_2,SHP_7032,Cust_1710,1637.7800,0.08,38,461.65,4.62,0.56
38,Ord_5035,Prod_12,SHP_7025,Cust_1710,416.8000,0.01,32,223.38,0.50,0.38
39,Ord_5045,Prod_5,SHP_7040,Cust_1710,1286.8700,0.05,48,384.38,6.93,0.49
40,Ord_5035,Prod_15,SHP_7024,Cust_1710,4917.6900,0.02,42,126.31,30.00,0.71
41,Ord_5046,Prod_7,SHP_7041,Cust_1710,202.1100,0.08,40,-17.49,3.39,0.37
42,Ord_1184,Prod_11,SHP_1635,Cust_452,73.4400,0.00,3,-53.78,27.75,0.76
43,Ord_1189,Prod_6,SHP_1641,Cust_452,49.6100,0.00,1,-41.82,17.08,0.40
44,Ord_1184,Prod_1,SHP_1634,Cust_452,1974.6600,0.06,32,-929.68,35.00,0.80
45,Ord_4768,Prod_12,SHP_6650,Cust_1579,3.8500,0.08,1,-1.36,0.99,0.37
46,Ord_4690,Prod_2,SHP_6545,Cust_1579,904.1200,0.07,4,28.81,11.79,0.42
47,Ord_4659,Prod_6,SHP_6493,Cust_1579,1451.5900,0.06,26,435.11,14.30,0.37
48,Ord_4622,Prod_12,SHP_6437,Cust_1579,56.2600,0.00,14,28.11,0.50,0.38
49,Ord_4657,Prod_5,SHP_6490,Cust_1579,336.8600,0.06,23,36.32,5.30,0.46
50,Ord_4682,Prod_5,SHP_6531,Cust_1579,63.9100,0.04,14,-44.47,6.60,0.49

<font size=6>To select a column</font>

In [5]:
market['Profit']

0        -30.51
1          4.56
2       1148.90
3        729.34
4       1219.87
         ...
8394     374.63
8395     -74.03
8396     -70.85
8397     565.34
8398     131.39
Name: Profit, Length: 8399, dtype: float64

<font size=6>To select multiple columns</font>

In [6]:
market[['Profit','Sales']]

       Profit      Sales
0      -30.51   136.8100
1        4.56    42.2700
2     1148.90  4701.6900
3      729.34  2337.8900
4     1219.87  4233.1500
...       ...        ...
8394   374.63  2841.4395
8395   -74.03   127.1600
8396   -70.85   243.0500
8397   565.34  3872.8700
8398   131.39   603.6900

[8399 rows x 2 columns]

<font size=6>We can't select column and specific value with indexing and slicing</font>

In [9]:
market[1:4,['Profit','Sales']]

InvalidIndexError: (slice(1, 4, None), ['Profit', 'Sales'])

<font size=6>To overcome this we use .loc</font>

In [10]:
market.loc[1:4,['Profit','Sales']]

    Profit    Sales
1     4.56    42.27
2  1148.90  4701.69
3   729.34  2337.89
4  1219.87  4233.15

## loc and iloc

<font size=5>Select rows

Select cols

Select particular rows and cols</font>

<font size=6>iloc - index location</font><br>
<font size=5>we use index of col as well</font>

In [13]:
market.iloc[2:6,2:6]

    Ship_id    Cust_id    Sales  Discount
2  SHP_7610  Cust_1818  4701.69      0.00
3  SHP_7625  Cust_1818  2337.89      0.09
4  SHP_7664  Cust_1818  4233.15      0.08
5  SHP_7608  Cust_1818   164.02      0.03

In [14]:
market.iloc[2:9,2:5]

    Ship_id    Cust_id      Sales
2  SHP_7610  Cust_1818  4701.6900
3  SHP_7625  Cust_1818  2337.8900
4  SHP_7664  Cust_1818  4233.1500
5  SHP_7608  Cust_1818   164.0200
6    SHP_41    Cust_26    14.7600
7  SHP_6593  Cust_1641  3410.1575
8  SHP_6593  Cust_1641   162.0000

In [16]:
market.iloc[[2,4,7],[2,4,5]]

    Ship_id      Sales  Discount
2  SHP_7610  4701.6900      0.00
4  SHP_7664  4233.1500      0.08
7  SHP_6593  3410.1575      0.10

In [18]:
market.iloc[2,4]

4701.69

In [19]:
market.iloc[2:17,[3,4,5,7]]

      Cust_id      Sales  Discount   Profit
2   Cust_1818  4701.6900      0.00  1148.90
3   Cust_1818  2337.8900      0.09   729.34
4   Cust_1818  4233.1500      0.08  1219.87
5   Cust_1818   164.0200      0.03   -47.64
6     Cust_26    14.7600      0.01     1.32
7   Cust_1641  3410.1575      0.10  1137.91
8   Cust_1641   162.0000      0.01    45.84
9   Cust_1641    57.2200      0.07   -27.72
10  Cust_1641  4072.0100      0.01  1675.98
11   Cust_708   465.9000      0.05    79.34
12  Cust_1088   305.0500      0.04    23.12
13   Cust_839  3364.2480      0.10  -693.23
14   Cust_839  1410.9300      0.08  -317.48
15   Cust_839   460.6900      0.06  -103.48
16   Cust_839   443.4600      0.06   193.12

<font size=6>loc - labeled location</font>

In [20]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [22]:
market.loc[2:6, 'Ship_id':'Discount']

    Ship_id    Cust_id    Sales  Discount
2  SHP_7610  Cust_1818  4701.69      0.00
3  SHP_7625  Cust_1818  2337.89      0.09
4  SHP_7664  Cust_1818  4233.15      0.08
5  SHP_7608  Cust_1818   164.02      0.03
6    SHP_41    Cust_26    14.76      0.01

In [23]:
market.loc[2:5,['Ship_id','Sales','Profit']]

    Ship_id    Sales   Profit
2  SHP_7610  4701.69  1148.90
3  SHP_7625  2337.89   729.34
4  SHP_7664  4233.15  1219.87
5  SHP_7608   164.02   -47.64

<font size=6>To change the index of data</font>

In [25]:
market = market.set_index('Cust_id')

In [26]:
market.head()

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,,
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.81,0.01,23,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.27,0.01,13,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.69,0.00,26,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.89,0.09,43,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.15,0.08,35,1219.87,26.30,0.38

<font size=6>index number should not have name</font>

In [27]:
market.index.name = None

In [28]:
market.head()

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.81,0.01,23,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.27,0.01,13,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.69,0.00,26,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.89,0.09,43,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.15,0.08,35,1219.87,26.30,0.38

In [31]:
market.loc['Cust_1818']

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.81,0.01,23,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.27,0.01,13,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.69,0.00,26,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.89,0.09,43,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.15,0.08,35,1219.87,26.30,0.38
Cust_1818,Ord_5446,Prod_6,SHP_7608,164.02,0.03,23,-47.64,6.15,0.37

In [33]:
market.reset_index()

,index,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Cust_1818,Ord_5446,Prod_16,SHP_7609,136.8100,0.01,23,-30.51,3.60,0.56
1,Cust_1818,Ord_5406,Prod_13,SHP_7549,42.2700,0.01,13,4.56,0.93,0.54
2,Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.6900,0.00,26,1148.90,2.50,0.59
3,Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.8900,0.09,43,729.34,14.30,0.37
4,Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Cust_1798,Ord_5353,Prod_4,SHP_7479,2841.4395,0.08,28,374.63,7.69,0.59
8395,Cust_1798,Ord_5411,Prod_6,SHP_7555,127.1600,0.10,20,-74.03,6.92,0.37
8396,Cust_1798,Ord_5388,Prod_6,SHP_7524,243.0500,0.02,39,-70.85,5.35,0.40
8397,Cust_1798,Ord_5348,Prod_15,SHP_7469,3872.8700,0.03,23,565.34,30.00,0.62
8398,Cust_1798,Ord_5459,Prod_6,SHP_7628,603.6900,0.00,47,131.39,4.86,0.38

In [34]:
market = market.reset_index(drop=False)

In [35]:
market.head()

,index,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Cust_1818,Ord_5446,Prod_16,SHP_7609,136.81,0.01,23,-30.51,3.60,0.56
1,Cust_1818,Ord_5406,Prod_13,SHP_7549,42.27,0.01,13,4.56,0.93,0.54
2,Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.69,0.00,26,1148.90,2.50,0.59
3,Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.89,0.09,43,729.34,14.30,0.37
4,Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.15,0.08,35,1219.87,26.30,0.38

<font size=6>Merging the data</font>

<font size=6>To work on multiple files we will <br>
first merge data<br>
then, read that data file</font>

<font size=6>Merging is done on common col.</font>

<font size=6>four types of merging<br>
Inner join - only matching keys are going to be merged other will be left out or not considered or ignored<br>
Outer join - all the matching values will be merged with all the non matching as well<br>
Left join - all the values from left table will be merged<br>
Right join - all the values from right table will be merged</font>

In [38]:
market = pd.read_csv('market_fact.csv')
customer = pd.read_csv('cust_dimen.csv')
product = pd.read_csv('prod_dimen.csv')

In [39]:
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [40]:
product.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [48]:
newdf = pd.merge(market,customer, how= 'inner',on= 'Cust_id')
newdf.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

<font size=6>market : 'Cust_id'<br>
customer : 'Id'<br>
pd.merge(market, customer, how= 'inner', left_on= 'Cust_id, right_on= 'Id')</font>

In [51]:
masterdf = pd.merge(newdf,product, how= 'inner', on= 'Prod_id')
masterdf.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

<font size=6>To save merged data file.</font>

In [52]:
masterdf.to_csv('merged_data.csv', index= False)