In [1]:
import pandas as pd

In [2]:
master = pd.read_csv('merged_data.csv')
master.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [3]:
master[10:20]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
10,Ord_1579,Prod_16,SHP_2178,Cust_566,139.37,0.04,16,1.72,2.64,0.59,ANEMONE RATNER,ONTARIO,ONTARIO,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
11,Ord_1429,Prod_16,SHP_1976,Cust_510,539.06,0.05,42,-123.07,4.59,0.82,ANNA HABERLIN,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
12,Ord_2471,Prod_16,SHP_3386,Cust_965,90.93,0.05,43,-72.50,2.56,0.55,ANNE PRYOR,QUEBEC,QUEBEC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
13,Ord_2873,Prod_16,SHP_3957,Cust_1052,138.55,0.03,16,0.90,2.64,0.59,ART FOSTER,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
14,Ord_43,Prod_16,SHP_56,Cust_34,9620.82,0.04,6,-1759.58,24.49,0.81,BARRY WEIRICH,NUNAVUT,NUNAVUT,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
15,Ord_956,Prod_16,SHP_1324,Cust_346,503.17,0.01,46,-10.21,4.68,0.59,BART WATTERS,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
16,Ord_975,Prod_16,SHP_1345,Cust_346,638.91,0.02,49,77.48,3.14,0.60,BART WATTERS,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
17,Ord_2385,Prod_16,SHP_3273,Cust_939,138.84,0.00,15,8.75,2.64,0.59,BEN WALLACE,QUEBEC,QUEBEC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
18,Ord_4307,Prod_16,SHP_6011,Cust_1440,395.37,0.07,37,17.15,3.37,0.57,BENJAMIN FARHAT,YUKON,YUKON,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
19,Ord_4328,Prod_16,SHP_6033,Cust_1440,103.03,0.07,49,-82.63,2.56,0.55,BENJAMIN FARHAT,YUKON,YUKON,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

<font size = 6>Want to select particular data having some conditions.</font>

In [4]:
master['Profit'] < 0

0        True
1       False
2        True
3       False
4        True
        ...
8394    False
8395     True
8396    False
8397    False
8398     True
Name: Profit, Length: 8399, dtype: bool

<font size = 6>To just get the rows satisfying condition</font>

In [5]:
master[master['Profit'] < 0].head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
5,Ord_4796,Prod_16,SHP_6686,Cust_1659,95.09,0.09,9,-13.53,3.37,0.57,ALYSSA TATE,BRITISH COLUMBIA,WEST,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
6,Ord_1854,Prod_16,SHP_2548,Cust_727,182.47,0.05,17,-3.18,3.37,0.57,AMY COX,NOVA SCOTIA,ATLANTIC,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [7]:
master.loc[master['Profit'] < 0,['Cust_id','Profit']].head()

     Cust_id  Profit
0  Cust_1818  -30.51
2  Cust_1820  -17.58
4  Cust_1417  -78.64
5  Cust_1659  -13.53
6   Cust_727   -3.18

In [6]:
master[(master['Profit'] > 0) & (master['Profit'] < 100)].head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
8,Ord_4080,Prod_16,SHP_5688,Cust_1388,666.40,0.00,39,2.02,7.42,0.56,AMY HUNT,SASKACHEWAN,PRARIE,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
10,Ord_1579,Prod_16,SHP_2178,Cust_566,139.37,0.04,16,1.72,2.64,0.59,ANEMONE RATNER,ONTARIO,ONTARIO,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
13,Ord_2873,Prod_16,SHP_3957,Cust_1052,138.55,0.03,16,0.90,2.64,0.59,ART FOSTER,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [8]:
((master['Profit'] > 0) & (master['Profit'] < 100)).head()

0    False
1     True
2    False
3     True
4    False
Name: Profit, dtype: bool

In [9]:
(master['Profit'] > 0) & (master['Profit'] < 100) & (master['Customer_Segment'] == 'CORPORATE')

0       False
1       False
2       False
3        True
4       False
        ...
8394    False
8395    False
8396    False
8397    False
8398    False
Length: 8399, dtype: bool

In [10]:
master[(master['Profit'] > 0) & (master['Profit'] < 100) | (master['Customer_Segment'] == 'CORPORATE')].head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
7,Ord_4506,Prod_16,SHP_6273,Cust_1544,92.02,0.07,9,-24.88,4.68,0.59,AMY COX,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
8,Ord_4080,Prod_16,SHP_5688,Cust_1388,666.40,0.00,39,2.02,7.42,0.56,AMY HUNT,SASKACHEWAN,PRARIE,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [11]:
master.loc[(master['Profit'] > 0) & (master['Profit'] < 100) | (master['Customer_Segment'] == 'CORPORATE'),['Cust_id','Ord_id','Sales','Order_Quantity']].head(10)

      Cust_id    Ord_id    Sales  Order_Quantity
0   Cust_1818  Ord_5446   136.81              23
1   Cust_1088  Ord_2978   305.05              27
3   Cust_1314  Ord_3730   459.08              34
7   Cust_1544  Ord_4506    92.02               9
8   Cust_1388  Ord_4080   666.40              39
9    Cust_531  Ord_1551   184.77              29
10   Cust_566  Ord_1579   139.37              16
11   Cust_510  Ord_1429   539.06              42
13  Cust_1052  Ord_2873   138.55              16
14    Cust_34    Ord_43  9620.82               6

In [12]:
master.loc[(master['Profit'] > 0) & (master['Profit'] < 100),['Cust_id','Ord_id','Sales','Order_Quantity','Profit']].head(10).sort_values(by= 'Profit', ascending= False)

      Cust_id    Ord_id   Sales  Order_Quantity  Profit
16   Cust_346   Ord_975  638.91              49   77.48
3   Cust_1314  Ord_3730  459.08              34   61.57
21    Cust_67   Ord_208  327.15              19   47.30
22   Cust_444  Ord_1154  483.64              45   28.39
1   Cust_1088  Ord_2978  305.05              27   23.12
18  Cust_1440  Ord_4307  395.37              37   17.15
17   Cust_939  Ord_2385  138.84              15    8.75
8   Cust_1388  Ord_4080  666.40              39    2.02
10   Cust_566  Ord_1579  139.37              16    1.72
13  Cust_1052  Ord_2873  138.55              16    0.90

<font size = 6>Grouping the data</font>

<font size = 6>1st Task is to SPLIT THE DATA<br>
2nd Apply some funtions to splitted data<br>
3rd Convert the result into DataFrame for better understanding</font>

In [13]:
master['Profit'].head().sum()

-42.04

In [14]:
by_product = master.groupby('Product_Category')
by_product.groups

{'FURNITURE': [3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, ...], 'OFFICE SUPPLIES': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'TECHNOLOGY': [777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, ...]}

In [15]:
by_product.get_group('FURNITURE').head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
3944,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.248,0.10,15,-693.23,61.76,0.78,AARON HAWKINS,QUEBEC,QUEBEC,HOME OFFICE,FURNITURE,TABLES
3945,Ord_1184,Prod_11,SHP_1635,Cust_452,73.440,0.00,3,-53.78,27.75,0.76,ADAM BELLAVANCE,ONTARIO,ONTARIO,SMALL BUSINESS,FURNITURE,TABLES
3946,Ord_4360,Prod_11,SHP_6079,Cust_1474,1736.410,0.10,12,-762.44,80.20,0.71,ADAM HART,YUKON,YUKON,CORPORATE,FURNITURE,TABLES
3947,Ord_2340,Prod_11,SHP_3211,Cust_933,2907.630,0.04,42,54.60,69.00,0.68,ALAN HAINES,QUEBEC,QUEBEC,CONSUMER,FURNITURE,TABLES
3948,Ord_2371,Prod_11,SHP_3255,Cust_950,1476.120,0.03,31,-1401.17,46.59,0.67,ALAN HAINES,QUEBEC,QUEBEC,HOME OFFICE,FURNITURE,TABLES

In [16]:
by_product[['Profit','Sales']].sum()

                     Profit        Sales
Product_Category
FURNITURE         117433.03  5178590.542
OFFICE SUPPLIES   518021.43  3752762.100
TECHNOLOGY        886313.52  5984248.182

In [17]:
by_cat_subcat = master.groupby(['Product_Category','Product_Sub_Category'])
by_cat_subcat['Profit'].sum()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                         -33582.13
                  CHAIRS & CHAIRMATS                149649.73
                  OFFICE FURNISHINGS                100427.93
                  TABLES                            -99062.50
OFFICE SUPPLIES   APPLIANCES                         97158.06
                  BINDERS AND BINDER ACCESSORIES    307413.39
                  ENVELOPES                          48182.60
                  LABELS                             13677.17
                  PAPER                              45263.20
                  PENS & ART SUPPLIES                 7564.78
                  RUBBER BANDS                        -102.67
                  SCISSORS, RULERS AND TRIMMERS      -7799.25
                  STORAGE & ORGANIZATION              6664.15
TECHNOLOGY        COMPUTER PERIPHERALS               94287.48
                  COPIERS AND FAX                   167361.49
                  OFFICE MACHINES                   307712.93
                  TELEPHONES AND COMMUNICATION      316951.62
Name: Profit, dtype: float64

In [18]:
pd.DataFrame(by_cat_subcat['Profit'].sum())

                                                    Profit
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       -33582.13
                 CHAIRS & CHAIRMATS              149649.73
                 OFFICE FURNISHINGS              100427.93
                 TABLES                          -99062.50
OFFICE SUPPLIES  APPLIANCES                       97158.06
                 BINDERS AND BINDER ACCESSORIES  307413.39
                 ENVELOPES                        48182.60
                 LABELS                           13677.17
                 PAPER                            45263.20
                 PENS & ART SUPPLIES               7564.78
                 RUBBER BANDS                      -102.67
                 SCISSORS, RULERS AND TRIMMERS    -7799.25
                 STORAGE & ORGANIZATION            6664.15
TECHNOLOGY       COMPUTER PERIPHERALS             94287.48
                 COPIERS AND FAX                 167361.49
                 OFFICE MACHINES                 307712.93
                 TELEPHONES AND COMMUNICATION    316951.62

<font size = 6>Applying the Function to data</font>

In [19]:
master.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [20]:
def twice(x):
    return x*2
master[['Profit','Sales']].apply(twice).head()

   Profit   Sales
0  -61.02  273.62
1   46.24  610.10
2  -35.16  645.64
3  123.14  918.16
4 -157.28  414.42

In [21]:
def round_off(x):
    return round(x)
master['Profit'].apply(round_off).head()

0   -31
1    23
2   -18
3    62
4   -79
Name: Profit, dtype: int64

## Data Cleaning Basics.

<font size = 6>Before doing any machine learning intensive task one has to cleam data.<br>
Cleansing/cleaning the data is most consuming part of the process.</font>

In [9]:
housing = pd.read_csv('melbourne.csv')
housing.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

<font size = 6>Missing data(NaN values)</font>

<font size = 6>Few options to clean missing data:<br>
Delete the missing data:<br>
1. delete the coln<br>
2. delete the row<br>
Filling the data(using mean, median, mode)</font>

In [23]:
housing.shape

(23547, 21)

In [24]:
housing.isnull().sum(axis=1)

0        3
1        2
2        0
3        3
4        0
        ..
23542    2
23543    8
23544    4
23545    1
23546    2
Length: 23547, dtype: int64

In [25]:
housing.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             5151
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [26]:
(housing.isnull().sum(axis = 0)/len(housing))*100

Suburb            0.000000
Address           0.000000
Rooms             0.000000
Type              0.000000
Price            21.875398
Method            0.000000
SellerG           0.000000
Date              0.000000
Distance          0.004247
Postcode          0.004247
Bedroom2         19.030025
Bathroom         19.042766
Car              19.645815
Landsize         26.062768
BuildingArea     57.455302
YearBuilt        50.991634
CouncilArea      33.511700
Lattitude        18.278337
Longtitude       18.278337
Regionname        0.004247
Propertycount     0.004247
dtype: float64

<font size = 6>Threshold - the max amount with which one can go.</font>

<font size = 5>Deleting a coln</font>

<font size = 4>deletes the data temporary not in the original file.</font>

In [27]:
housing.drop(columns=['BuildingArea','YearBuilt','CouncilArea','Landsize'])

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,-37.81829,144.87404,Western Metropolitan,6543.0

<font size = 4>to delete coln in function</font>

In [28]:
housing = housing.drop(columns=['BuildingArea','YearBuilt','CouncilArea','Landsize'])

In [29]:
housing.shape

(23547, 17)

<font size = 5>Deleting the row</font>

In [30]:
housing.isnull().sum(axis=1) > 4

0        False
1        False
2        False
3        False
4        False
         ...
23542    False
23543    False
23544    False
23545    False
23546    False
Length: 23547, dtype: bool

In [31]:
housing[housing.isnull().sum(axis=1)>4]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Lattitude,Longtitude,Regionname,Propertycount
15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23495,Templestowe Lower,1/207 Manningham Rd,2,u,550000.0,PI,Barry,26-08-2017,12.4,3107.0,NaN,NaN,NaN,NaN,NaN,Eastern Metropolitan,5420.0
23499,Thornbury,1/128 Dundas St,2,t,770000.0,PI,McGrath,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23502,Thornbury,111 Pender St,2,t,858000.0,S,Jellis,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23508,Toorak,21/1059 Malvern Rd,2,u,720000.0,VB,Beller,26-08-2017,4.1,3142.0,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0

In [32]:
housing = housing[housing.isnull().sum(axis=1)<=4]
housing.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,-37.8093,144.9944,Northern Metropolitan,4019.0

In [33]:
housing['Price'].fillna(housing['Price'].mean())

0        1.066695e+06
1        1.480000e+06
2        1.035000e+06
3        1.066695e+06
4        1.465000e+06
             ...
23542    1.066695e+06
23543    1.066695e+06
23544    1.100000e+06
23545    1.285000e+06
23546    1.050000e+06
Name: Price, Length: 19269, dtype: float64

In [34]:
housing=housing['Price'].fillna(housing['Price'].median())
housing

0         900000.0
1        1480000.0
2        1035000.0
3         900000.0
4        1465000.0
           ...
23542     900000.0
23543     900000.0
23544    1100000.0
23545    1285000.0
23546    1050000.0
Name: Price, Length: 19269, dtype: float64

<font size = 6>Finding duplicate rows and colns</font>

In [35]:
housing[housing.duplicated()]

3         900000.0
7         900000.0
8         900000.0
9         900000.0
12        900000.0
           ...
23542     900000.0
23543     900000.0
23544    1100000.0
23545    1285000.0
23546    1050000.0
Name: Price, Length: 16976, dtype: float64

In [36]:
housing=housing.drop(15858, axis=0)

In [41]:
housing[housing.duplicated()]

3         900000.0
7         900000.0
8         900000.0
9         900000.0
12        900000.0
           ...
23542     900000.0
23543     900000.0
23544    1100000.0
23545    1285000.0
23546    1050000.0
Name: Price, Length: 16975, dtype: float64

<font size = 6>Mention index no. in () in below code</font>

In [42]:
housing = housing.drop_duplicates()

In [37]:
housing.head()

0     900000.0
1    1480000.0
2    1035000.0
3     900000.0
4    1465000.0
Name: Price, dtype: float64

<font size = 6>Renaming the coln</font>

In [10]:
housing = housing.rename(columns={'bedroom2':'bedroom'})
housing.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

<font size=6>STATS</font>

In [3]:
market = pd.read_csv('market_fact.csv')
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

<font size=6>Percentiles</font>

In [4]:
market.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [5]:
market.describe(percentiles=[0.10,0.25,0.50,0.75,0.90])

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
10%,60.688000,0.010000,5.000000,-265.740000,1.250000,0.360000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
90%,4918.979000,0.090000,46.000000,769.038000,35.000000,0.720000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

<font size=6>Correlation</font>

In [6]:
market.corr()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Sales,1.000000,-0.019686,0.220582,0.581960,0.434578,0.156759
Discount,-0.019686,1.000000,-0.009649,-0.037128,-0.001956,0.004079
Order_Quantity,0.220582,-0.009649,1.000000,0.194655,-0.011457,0.007839
Profit,0.581960,-0.037128,0.194655,1.000000,-0.021362,-0.112985
Shipping_Cost,0.434578,-0.001956,-0.011457,-0.021362,1.000000,0.373826
Product_Base_Margin,0.156759,0.004079,0.007839,-0.112985,0.373826,1.000000

In [11]:
market[['Profit','Sales','Discount']].corr()

            Profit     Sales  Discount
Profit    1.000000  0.581960 -0.037128
Sales     0.581960  1.000000 -0.019686
Discount -0.037128 -0.019686  1.000000

In [12]:
import matplotlib as mtl

In [ ]:
sns.heatmap(market.corr())